<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripvillas</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

  <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <div id="navbar">
      <div id="logo">
        <a href="index.html"
          ><img
            src="https://d2v8elt324ukrb.cloudfront.net/static/riotuikit/images/logo.c72056a22f91.png"
            alt="Tripvillas"
        /></a>
      </div>

      <div id="menu">
        <ul>
          <li id="user"><i  class="fa-regular fa-user"></i></li>
          <li id="currency"><span>INR</span></li>
          <li id="hamberg"><i class="fa-solid fa-bars"></i></li>
        </ul>
      </div>
    </div>
    
    <div id="userEntry">
      <p id="firstL">Login</p>
      <p id="secondL">Signup</p>
       
    </div>

          <form action="" id="login" class="loginform" >
            <input id="email1" type="text" placeholder="Enter Your Email"> <br>
            <input id="pass1" type="password" placeholder="Enter Your password"> <br>
            <input type="Submit">
          </form>                
        
            
          <form action=""  id="signup" class="signupform">
            <input id="emails2" type="text" placeholder="Enter Your Email"> <br>
            <input id="mob" type="tel" placeholder="Enter Your Moble No"> <br>
            <input id="name" type="text" placeholder="Enter Your Name">
            <input id="pass2" type="password" placeholder="Enter Your password">
            <input type="Submit">
            
          </form>  
          
          <div id="ham">
            <a href="about.html">About Us</a>            
            <a href=""> Privacy Policy</a>
            <a href="">Terms Of Use</a>
            <a href="">FAQs</a>
            <a href="">Contact Us</a>
          </div>
       
    
   <div id="container">
<h1>Contact Us  </h1>
<div id="box6">
    <div>

        <h2>Offices</h2>
        <hr>
        <h3>Singapore (Headquarter)</h3>
        <p>20 Maxwell Road, #10-05 Maxwell House, Singapore 069113</p>
        <br>
        <h3>India</h3>
        <p>339, 14th B Cross Rd, Sector 6, HSR Layout, Bengaluru, Karnataka 560102
        </p>
        <br>
        <h3>Sri Lanka
        </h3>
        <p>No. 46A 2/1, Lauries Rd, Colombo 04, Sri Lanka

        </p>

    </div>
    <div>
        <h2>Contact Us
        </h2>
        <hr>
        <p>India: +91 080 47104002 (Bangalore)
        </p>
        <p>Australia: +61 (02) 8091 2097 (Sydney)
        </p>
        <p>United States: +1 (407) 992-8115 (Orlando, Florida)
        </p>
        <p>United Kingdom: +44 020 3289 2097 (London)
        </p>
        <br>
        <p>Or Write to us on support@tripvillas.com

        </p>
    </div>
</div>

</div>

</div>
<footer>
    <div>
       <a href="index.html">
        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/img/logo.b01085f692cb.png" alt="">
       </a> 
        <p>Tripvillas offers verified, fully furnished holiday homes many of which come with resident caretakers. This allows you to holiday in comfort, style and without rushing your holiday</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div>
        <h3>Incredible Offers on the Best Villas</h3>
        <input type="text" placeholder="Enter Your Email">
        <button>Subscribe</button>
    </div>
    <div>
        <a href="about.html">About Us</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms of Use</a>
        <a href="">FAQs</a>
        <a href="contact.html">Contact Us</a>
        <a href="">Property Managers</a>
        <a href="">Holiday Communities</a>
    </div>
    <div>
        <h2>Have Questions?</h2>
        <a href="">support@tripvillas.com</a>
    </div>
</footer>



    
  </body>
</html>
<script src="index.js"></script>
